

தமிழ்நாடு மின் உற்பத்தி மற்றும் பகிர்மான கழகம்
அனுப்புநர்
உதவி மின்பொறியாளர்,
இயக்குதலும் & பேனுதலும்
கோ.மி.ப.வ/வடக்கு,
கிழக்கு ஆலாந்துறை கோயம்புத்தூர்
பெறுநர்
திரு.P.ஜெயக்குமார், த.பெ.பழனிச்சாமி, சிறுவானி ரோடு, இருட்டுப்பள்ளம் கோயம்புத்தூர்
க.எண்:உ.மி.பொ/கி.ஆ/வ.ஆ/கோ.கட்டு/ஆ.எண்/ெ4/2024, நாள்: 18.-
ஐயா,
-02-2024
மின் இணைப்பு
பொருள்:- மின்சாரம் -கிழக்கு ஆலாந்துறை பிரிவு அலுவலகம் எண் 108-009-28 - மின் இணைப்பு வயர் மாற்றம் செய்வது
பார்வை: வயர் மாற்றம் பதிவு எண் 1080224239, நாள் : 17-02-2024
-
சம்மந்தமாக
************************
மேற்கண்ட பார்வையின்படி தாங்கள்
மாற்றம் வயர்
செய்ய விண்ணப்பித்து
ஆய்வின்போது கள்
இணைப்பு
செலுத்தப்பட்டதைத் தொடர்து, மேற்கண்ட மின் இணைப்பானது 20-02-2024 அன்று கள ஆய்வு
செய்ப்பட்டது.
வாரிசுகளான
திரு.கிருஷ்னசாமி மற்றும் திரு.மாணிக்கம் ஆகியோர் மின் இணைப்பு எண் 108-009-28க்கு மின்
மின் இணைப்பு 108-009-28-க்கு எண் கட்டனமும் அதற்கான
மின் தங்களால்
திரு.பழனிச்சாமி
அவர்களின்
இதர
இணைப்பு
மாற்றம் வயர்
என செய்யக்கூடாது
ஆட்சேபணை
தெரிவித்ததுடன், அந்த
இடத்திற்கு
வழக்கு குடும்ப
நிதிமன்றத்தில்
உள்ளதால் நிலுவையில்
நடவடிக்கைகளும்
மேற்கொள்ளக்கூடாது
எனவும்
ஆட்சேபணை
எந்தவிதமான தெரிவித்தனர். அதன்
கட்டணம் நிலையான
அடிப்படையில் மின் இணைப்பின் பயன்பாட்டினை ஆய்வு செய்தபோது கடந்த இரண்டு ஐந்து
ஆண்டுகளுக்கு
இல்லாமல், பயன்பாட்டில் மேலாக
மட்டுமே
செலுத்தப்பட்டு வருவது தெரிய வருகிறது. மனுவில் தெரிவித்தவாறு மின இணைப்பானது பயன்பாட்டில் இல்லாமல் தற்போது பயன்பாட்டில் கொண்டு வருவதற்காக மின் இணைப்பு வயர் மாற்றம் செய்ய உள்ளதாகத் தெரிய வருகிறது. ஆகவே தாங்கள் அந்த மின் அதன் பிறகு வயிர் பெயர் மாற்றம் செய்து இணைப்பிற்கு
மாற்றம் செய்ய அறிவுறுத்தப்பகிறது.
எனவே மேற்கண்ட
சான்றிதழின்படி
வயர்
இதர
செய்வதற்கு மாற்றம் இணைப்பிற்கு மின் ஆட்சேபணையின்மைக் வாரிசுகளிடமிருந்து
வாரிசு
கடிதம்
பெற்றுத்தரும்பட்சத்தில் மின் இணைப்பு வயர் மாற்றம் செய்வதற்கு நடவடிக்கை எடுக்கப்படும் என்பதை அன்புடன் தெரிவித்துக்கொள்ளப்படுகிறது.